<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login_destination">
    <fragment
        android:id="@+id/login_destination"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment"/>
    <fragment
        android:id="@+id/welcome_destination"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment"/>
    <fragment
        android:id="@+id/instructions_destination"
        android:label="instructions_fragment"
        tools:layout="@layout/instructions_fragment"/>
</navigation>