<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- To avoid to much nesting that I have previously with the Linear Layou-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoe_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/shoe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_medium"
            android:layout_marginTop="@dimen/spacer_xl"
            android:contentDescription="@string/shoe_image_alt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="?android:attr/textSelectHandleLeft" />

        <TextView
            android:id="@+id/shoe_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_medium"
            android:layout_marginTop="@dimen/spacer_medium"
            android:layout_marginEnd="@dimen/spacer_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoe_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/shoe_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_medium"
            android:layout_marginTop="@dimen/spacer_small"
            android:layout_marginEnd="@dimen/spacer_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoe_image"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name_text" />

        <TextView
            android:id="@+id/shoe_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacer_medium"
            android:layout_marginTop="@dimen/spacer_small"
            android:text="@string/shoe_size_label"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/shoe_image"
            app:layout_constraintTop_toBottomOf="@+id/shoe_description_text" />

        <TextView
            android:id="@+id/shoe_size_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacer_small"
            android:layout_marginEnd="@dimen/spacer_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoe_size_label"
            app:layout_constraintTop_toBottomOf="@+id/shoe_description_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>